# Events

./: .gitignore  AptaEvents.sln
AptaEvents.Blazor.Server/: AptaEvents.Blazor.Server.csproj  BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AptaEvents.Blazor.Server/Components/: BlazorCustomEventViewListEditor.cs  EventFieldsAdapter.cs  EventFieldsModel.cs  EventFieldsPropertyEditor.cs  EventFieldsRenderer.razor  EventFieldsTabView.razor  EventFieldsTabViewModel.cs  EventFieldsTabViewRenderer.razor
AptaEvents.Blazor.Server/Helpers/: EventFieldHelpers.cs
AptaEvents.Blazor.Server/Pages/: _Host.cshtml
AptaEvents.Blazor.Server/Properties/: launchSettings.json
AptaEvents.Blazor.Server/Properties/PublishProfiles/: FolderProfile.pubxml
AptaEvents.Blazor.Server/Services/: CircuitHandlerProxy.cs  CustomAuthenticationProvider.cs  ProxyHubConnectionHandler.cs
AptaEvents.Blazor.Server/wwwroot/css/: site.css
AptaEvents.Common/: AptaEvents.Common.csproj
AptaEvents.Common/Helpers/: AptaEventsApi.cs  ExceptionHelper.cs
AptaEvents.Module/: AptaEvents.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
AptaEvents.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  AptaEventsDbContext.cs  Event.cs  EventField.cs  Field.cs  Tab.cs
AptaEvents.Module/Controllers/: Event_DetailViewController.Designer.cs  Event_DetailViewController.cs  PublishDataController.Designer.cs  PublishDataController.cs
AptaEvents.Module/DTO/: PublishData.cs  TournamentDtos.cs
AptaEvents.Module/DatabaseUpdate/: Updater.cs
AptaEvents.Module/Helpers/: EventsApi.cs
AptaEvents.Module/Migrations/: 20230625202228_TabsFields.Designer.cs  20230625202228_TabsFields.cs  20230626002202_2.Designer.cs  20230626002202_2.cs  20230626210806_3.Designer.cs  20230626210806_3.cs  20230627224205_4.Designer.cs  20230627224205_4.cs  20230627230518_5.Designer.cs  20230627230518_5.cs  20230627230618_6.Designer.cs  20230627230618_6.cs  20230628171335_Initial.Designer.cs  20230628171335_Initial.cs  20230628172435_1.Designer.cs  20230628172435_1.cs  20230628172830_2.Designer.cs  20230628172830_2.cs  20230628173229_3.Designer.cs  20230628173229_3.cs  20230704003712_nojson.Designer.cs  20230704003712_nojson.cs  20230710152950_EventPublishData.Designer.cs  20230710152950_EventPublishData.cs  20230712101801_AddEventFieldEntry.Designer.cs  20230712101801_AddEventFieldEntry.cs  20230713215824_DefaultAptaFields.Designer.cs  20230713215824_DefaultAptaFields.cs  20230713224718_FieldDisplayName.Designer.cs  20230713224718_FieldDisplayName.cs  20230714035739_EventTournamentIdStandard.Designer.cs  20230714035739_EventTournamentIdStandard.cs  AptaEventsEFCoreDbContextModelSnapshot.cs
AptaEvents.Module/Services/: Events.cs
