<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\logoleft.png" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.1.3" />
	  <!-- <PackageReference Include="DevExpress.ExpressApp.Web" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.1.3" />
    <PackageReference Include="DevExpress.Xpf.Core" Version="23.1.3" /> -->
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.1.3" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.20" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="DevExpress.ExpressApp.Blazor.v23.1">
      <HintPath>..\..\..\Program Files\DevExpress 23.1\Components\Offline Packages\devexpress.expressapp.blazor\23.1.3\lib\net6.0\DevExpress.ExpressApp.Blazor.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v23.1">
      <HintPath>..\..\..\Program Files\DevExpress 23.1\Components\Bin\Framework\DevExpress.Xpf.Core.v23.1.dll</HintPath>
    </Reference>
  </ItemGroup> -->
</Project>